{
  "Settings": {
    "DiscordToken": "MTQyOTI1NTY0NzIxOTY4MzM3OQ.G65fb2.OEQv9wMbqzPRSE52_K-Tkzav-Zoj-X8s8Neix4",
    "GuildId": 123456789012345678,
    "BreakChannelId": 111111111111111111,
    "BreakRoleId": 222222222222222222,
    "LeaveChannelId": 333333333333333333,
    "LeaderboardIntervalMinutes": 0,
    "Timezone": "Europe/Warsaw"
  },
  "Urls": "http://0.0.0.0:9090",
  "Respawn": {
    "SettingsFile": "appsettings/respawn.settings.json",
    "Sound10m": "assets/respawn_10m.wav",
    "Sound2h": "assets/respawn_2h.wav" ,
    "MaxChannels":10,
    "SyncEnabled": true,
    "SyncUrl": "https://wiki.glevia2.pl/",
    "SyncIntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": { "Default": "Information" }
  }
}